# revdev

./: README.md  build.gradle.kts  settings.gradle.kts  stability_config.conf
app/: build.gradle  build.gradle.kts  build2.gradle  google-services.json
app/src/androidTest/java/com/example/revdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revdev/: MainActivity.kt
app/src/main/java/com/example/revdev/data/: AuthViewModel.kt  CourseViewModel.kt  MERNCourseData.kt  Models.kt  OpenAIApi.kt  SkillTreeData.kt  VoiceService.kt
app/src/main/java/com/example/revdev/data/local/: AppDatabase.kt  ChatMessageDao.kt  ChatMessageEntity.kt
app/src/main/java/com/example/revdev/navigation/: Navigation.kt
app/src/main/java/com/example/revdev/ui/components/: CommonComponents.kt  MarkdownText.kt
app/src/main/java/com/example/revdev/ui/screens/: AITutorScreen.kt  AITutorViewModel.kt  BugHuntScreen.kt  CourseDetailScreen.kt  CourseSelectionScreen.kt  HomeScreen.kt  LessonViewerScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  QuizScreen.kt  ResumeReviewScreen.kt  SignUpScreen.kt  SkillTreeScreen.kt  VoiceLearningScreen.kt
app/src/main/java/com/example/revdev/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/revdev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
