plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.revdev'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.revdev"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    // ... other dependencies
}

apply plugin: 'com.google.gms.google-services'